[Unit]
Description=celery daemon
After=network.target

[Service]
PIDFile=/home/spht/var/run/celery.pid
User=spht
Group=spht
Environment="LD_LIBRARY_PATH=/usr/local/lib:/usr/local/lib64"
Environment="AWS_SECRETS_KEY=spht-production"
WorkingDirectory=/home/spht/apps/spht
ExecStart=/home/spht/.local/bin/poetry run celery -A spht_project worker --beat --loglevel=info --pidfile=/home/spht/var/run/celery.pid --logfile=/var/log/celery/celery.log
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=true
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
