[Unit]
Description=gunicorn daemon
After=network.target

[Service]
PIDFile=/home/spht/var/run/gunicorn.pid
User=spht
Group=spht
Environment="LD_LIBRARY_PATH=/usr/local/lib:/usr/local/lib64"
Environment="AWS_SECRETS_KEY=spht-production"
WorkingDirectory=/home/spht/apps/spht
ExecStart=/home/spht/.local/bin/poetry run gunicorn --pid /home/spht/var/run/gunicorn.pid --bind 0.0.0.0:8000 --error-logfile=/var/log/gunicorn/error.log --capture-output --log-level=DEBUG spht_project.wsgi --access-logfile=/var/log/gunicorn/access.log --workers=4
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=true

[Install]
WantedBy=multi-user.target
