# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    proxy_cache_path /var/nginx/cache levels=1:2 keys_zone=tiles:100m max_size=20g inactive=1y use_temp_path=off;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  specieshabitattool.org;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location = / {
            rewrite / /spht permanent;
        }

        location / {
            if ($http_x_forwarded_proto != "https") {
                rewrite ^(.*)$ https://$server_name$1 permanent;
            }

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:8000;
        }

        location /tiles/ {
            proxy_cache tiles;
            proxy_cache_valid 200 10y;
            proxy_cache_key "$request_uri";

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_ignore_headers Set-Cookie;
            proxy_ignore_headers Vary;
            proxy_ignore_headers Cache-Control;
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:8000;
        }

        location /static/ {
            root /var/www;
        }

        location /media/ {
            root /var/www;
            add_header Content-disposition attachment;
        }
    }
}
