<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        @page {
            size: A4;
            margin: 0.5in;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #333;
        }

        .north-arrow {
            position: absolute;
            margin-top: -50px;
            margin-left: 5px;
            padding: 1px;
            background-color: rgba(255, 255, 255, .8);
            border-radius: 2px;
        }

        .scale-bar {
            position: absolute;
            margin-top: -22px;
            margin-left: 35px;
            padding: 2px 3px 1px 3px;
            background-color: rgba(255, 255, 255, .8);
            border-radius: 2px;
            font-size: 10px;
            font-weight: bold;
        }

        .map-table {
            width: 682px;
            border-spacing: 0px;
            border-collapse: collapse;
        }

        .map-table .west {
            font-size: 10px;
            border-left: 1px solid #000;
            padding-left: 2px;
        }

        .map-table .north {
            font-size: 10px;
            border-top: 1px solid #000;
            vertical-align: top;
            max-width: 15px;
            padding-top: 19px;
        }

        .map-table .north div {
            white-space: nowrap;
            transform: rotate(-90deg);
            transform-origin: bottom right;
        }

        .map-table .image {
            border: 1px solid #000;
        }

        .map-table .image .map-image {
            margin-bottom: -4px;
        }

        .map-table .south {
            font-size: 10px;
            border-bottom: 1px solid #000;
            vertical-align: bottom;
            max-width: 15px;
            padding-left: 2px;
        }

        .map-table .south div {
            white-space: nowrap;
            transform: rotate(-90deg);
            transform-origin: top left;
            margin-bottom: -8px;
        }

        .map-table .east {
            font-size: 10px;
            border-right: 1px solid #000;
            text-align: right;
            padding-top: 2px;
            padding-right: 2px;
        }

        .legend {
            margin-top: 5px;
            font-size: .43em;
            width: 100%;
        }

        .legend-color {
            width: 10px;
            height: 10px;
            display: inline-block;
            vertical-align: middle;
        }

        h2 {
            text-align: center;
        }

        h3, h4 {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h2>Species Potential Habitat Report - {{ today|date:"m/d/Y" }}</h2>

    <table class="map-table">
        <tbody>
            <tr>
                <td></td>
                <td class="west">{{ west|safe }}</td>
                <td></td>
            </tr>
            <tr>
                <td class="north"><div>{{ north|safe }}</div></td>
                <td class="image">
                    <img class="map-image" src="data:image/png;base64,{{ image_data }}" />
{#                    <div class="north-arrow"><img src="data:image/png;base64,{{ north_image_data }}" /></div>#}
                    <div class="scale-bar"><img src="data:image/png;base64,{{ scale_image_data }}" /> {{ scale }}</div>
                </td>
                <td class="south"><div>{{ south|safe }}</div></td>
            </tr>
            <tr>
                <td></td>
                <td class="east">{{ east|safe }}</td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <table class="legend">
        <tbody>
            {% if futures|length < 1 %}
                <tr><td>
                    <div class="legend-color" style="background-color: {{ single_color }};"></div>
                    <span>{{ historic }}</span>
                </td></tr>
            {% else %}
                <tr>
                    <td>
                        <div class="legend-color" style="background-color: {{ kept_colors.0 }};"></div>
                        <span>Habitat lost</span>
                    </td>
                    {% for color in kept_colors|slice:"1:" %}
                        <td>
                            <div class="legend-color" style="background-color: {{ color }};"></div>
                            <span>Habitat kept ({{ forloop.counter }} scenario{{ forloop.counter|pluralize }})</span>
                        </td>
                    {% endfor %}
                </tr>
                <tr>
                    <td></td>
                    {% for color in gained_colors|slice:"1:" %}
                        <td>
                            <div class="legend-color" style="background-color: {{ color }};"></div>
                            <span>Habitat gained ({{ forloop.counter }} scenario{{ forloop.counter|pluralize }})</span>
                        </td>
                    {% endfor %}
                </tr>
            {% endif %}
        </tbody>
    </table>

    <h4>Species</h4>
    <div>{{ species }}</div>

    <h4>Historic</h4>
    <div>{{ historic }}</div>

    <h4>Futures</h4>
    {% for future in futures %}
    <div>{{ future.year }} ({{ future.rcp }})</div>
    {% endfor %}
</body>
</html>
